
package minicrm;

import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import minicrm.entity.Customer;
import minicrm.entity.Representative;


public class MainWindow extends javax.swing.JFrame {

    Database db;
    DefaultListModel<Representative> modelRepList = new DefaultListModel<>();
    DefaultListModel<Customer> modelCustomerList = new DefaultListModel<>();
    
    public MainWindow() {
         try {
            db = new Database();
            initComponents();
            dlgAddRep.pack();
            refreshRepList();
         } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to open database connection",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddRep = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        dlgAddRep_tfNameFirst = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dlgAddRep_tfNameLast = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        dlgAddRep_btAddRep = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstReps = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCustomer = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btAddRep = new javax.swing.JButton();
        btAddCustomer = new javax.swing.JButton();
        btManageDatabaseInteractions = new javax.swing.JButton();

        dlgAddRep.setModal(true);

        jLabel3.setText("First name: ");

        jLabel4.setText("Last name: ");

        jButton1.setText("Cancel");

        dlgAddRep_btAddRep.setText("Add Representative");
        dlgAddRep_btAddRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddRep_btAddRepActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddRepLayout = new javax.swing.GroupLayout(dlgAddRep.getContentPane());
        dlgAddRep.getContentPane().setLayout(dlgAddRepLayout);
        dlgAddRepLayout.setHorizontalGroup(
            dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddRepLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddRepLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAddRep_tfNameFirst))
                    .addGroup(dlgAddRepLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAddRep_tfNameLast))
                    .addGroup(dlgAddRepLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addComponent(dlgAddRep_btAddRep, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)))
                .addContainerGap())
        );
        dlgAddRepLayout.setVerticalGroup(
            dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddRepLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddRep_tfNameFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgAddRep_tfNameLast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(97, 97, 97)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(dlgAddRep_btAddRep))
                .addContainerGap(118, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstReps.setModel(modelRepList);
        jScrollPane1.setViewportView(lstReps);

        lstCustomer.setModel(modelCustomerList);
        lstCustomer.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstCustomerValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lstCustomer);

        jLabel1.setText("Current Representative");

        jLabel2.setText("Select Customer");

        btAddRep.setText("Add Representative");
        btAddRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddRepActionPerformed(evt);
            }
        });

        btAddCustomer.setText("Add Customer");
        btAddCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddCustomerActionPerformed(evt);
            }
        });

        btManageDatabaseInteractions.setText("Manage Database Interactions");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btAddRep, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btAddCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btManageDatabaseInteractions, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(btManageDatabaseInteractions, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAddRep)
                    .addComponent(btAddCustomer))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddRepActionPerformed
         dlgAddRep.setVisible(true);
    }//GEN-LAST:event_btAddRepActionPerformed

    private void dlgAddRep_btAddRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddRep_btAddRepActionPerformed
       String nameFirst = dlgAddRep_tfNameFirst.getText();
        String nameLast = dlgAddRep_tfNameLast.getText();
        // FIXME: verify correctness of names
        Representative rep = new Representative(0, nameFirst, nameLast);
        try {
            db.addRep(rep);
            dlgAddRep.setVisible(false);
            refreshRepList();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed execute database query",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAddRep_btAddRepActionPerformed

    private void lstCustomerValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstCustomerValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_lstCustomerValueChanged

    private void btAddCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddCustomerActionPerformed
        dlgAddCust.setVisible(true);
    }//GEN-LAST:event_btAddCustomerActionPerformed

    private void refreshRepList() {                                              
        try {
            ArrayList<Representative> repList = db.getAllReps();
            modelRepList.clear();
            for (Representative r : repList){
                modelRepList.addElement(r);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
              JOptionPane.showMessageDialog(this,
                        "Failed execute database query",
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
          }
    }                                
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddCustomer;
    private javax.swing.JButton btAddRep;
    private javax.swing.JButton btManageDatabaseInteractions;
    private javax.swing.JDialog dlgAddRep;
    private javax.swing.JButton dlgAddRep_btAddRep;
    private javax.swing.JTextField dlgAddRep_tfNameFirst;
    private javax.swing.JTextField dlgAddRep_tfNameLast;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<Customer> lstCustomer;
    private javax.swing.JList<Representative> lstReps;
    // End of variables declaration//GEN-END:variables
}
