
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author student
 */
public class AllInputs extends javax.swing.JFrame {

    /**
     * Creates new form AllInputs
     */
    public AllInputs() {
        initComponents();
        // center window on the screen
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgAges = new javax.swing.ButtonGroup();
        ckbCat = new javax.swing.JCheckBox();
        ckbOther = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        rbtBelow18 = new javax.swing.JRadioButton();
        rbt1835 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        slTemperature = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        btRegisterMe = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        rbt36up = new javax.swing.JRadioButton();
        ckbDog = new javax.swing.JCheckBox();
        comboContinent = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        ckbCat.setText("cat");
        ckbCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckbCatActionPerformed(evt);
            }
        });

        ckbOther.setText("other");
        ckbOther.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckbOtherActionPerformed(evt);
            }
        });

        jLabel4.setText("Pets:");

        jLabel5.setText("Age:");

        btgAges.add(rbtBelow18);
        rbtBelow18.setSelected(true);
        rbtBelow18.setText("Below 18");
        rbtBelow18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtBelow18ActionPerformed(evt);
            }
        });

        btgAges.add(rbt1835);
        rbt1835.setText("18-35");
        rbt1835.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt1835ActionPerformed(evt);
            }
        });

        jLabel1.setText("Name:");

        tfName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameActionPerformed(evt);
            }
        });

        slTemperature.setMajorTickSpacing(5);
        slTemperature.setMaximum(35);
        slTemperature.setMinimum(15);
        slTemperature.setMinorTickSpacing(1);
        slTemperature.setPaintLabels(true);
        slTemperature.setPaintTicks(true);
        slTemperature.setSnapToTicks(true);
        slTemperature.setValue(25);

        jLabel2.setText("Prefered temperature");

        btRegisterMe.setText("Register me");
        btRegisterMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterMeActionPerformed(evt);
            }
        });

        jLabel3.setText("Continent of Residence:");

        btgAges.add(rbt36up);
        rbt36up.setText("36 & up");
        rbt36up.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt36upActionPerformed(evt);
            }
        });

        ckbDog.setText("dog");
        ckbDog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckbDogActionPerformed(evt);
            }
        });

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Africa", "Antarctica", "Asia", "Australia", "Europe", "North America", "South America" }));
        comboContinent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboContinentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ckbDog)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ckbCat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ckbOther))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(178, 178, 178)
                                .addComponent(btRegisterMe)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(slTemperature, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbtBelow18)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbt1835)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbt36up))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(rbtBelow18)
                    .addComponent(rbt1835)
                    .addComponent(rbt36up))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ckbDog)
                    .addComponent(ckbCat)
                    .addComponent(ckbOther)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(slTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(btRegisterMe)
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ckbCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckbCatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckbCatActionPerformed

    private void ckbOtherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckbOtherActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckbOtherActionPerformed

    private void rbtBelow18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtBelow18ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtBelow18ActionPerformed

    private void rbt1835ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt1835ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbt1835ActionPerformed

    private void tfNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameActionPerformed
       
    }//GEN-LAST:event_tfNameActionPerformed

    private void btRegisterMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterMeActionPerformed
        String name = tfName.getText();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                "You forgot to enter your name.",
                "Name missing",
                JOptionPane.WARNING_MESSAGE);
            return;
        }
        AgeRange age;
        if (rbtBelow18.isSelected()){
            age = AgeRange.Below18;
        }else if (rbt1835.isSelected()){
            age = AgeRange.From18to35;
        }else if (rbt36up.isSelected()){
            age = AgeRange.From36upward;
        }else {
            JOptionPane.showMessageDialog(this,
                    "Unknown radio box selection",
                    "Invalid Error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        // araylist pets
        ArrayList<String> pets = new ArrayList<>();
        if (ckbCat.isSelected()){
            pets.add("cats");
        }
        if (ckbDog.isSelected()){
            pets.add("dogs");
        }
        if (ckbOther.isSelected()){
            pets.add("other");
        }
        //
        String continent = (String) comboContinent.getSelectedItem();
        //
        int temperature = slTemperature.getValue();
        String petList = "";
        for (String p : pets){
            if(petList.equals("")){
                petList = p;
            }else {
                petList += "," + p;
            }            
        }
        //
        System.out.printf("%s;%s;%s;%s;%s\n",
                name, age, petList, continent, temperature);
        
    }//GEN-LAST:event_btRegisterMeActionPerformed

    private void rbt36upActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt36upActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbt36upActionPerformed

    private void ckbDogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckbDogActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckbDogActionPerformed

    private void comboContinentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboContinentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboContinentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AllInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btRegisterMe;
    private javax.swing.ButtonGroup btgAges;
    private javax.swing.JCheckBox ckbCat;
    private javax.swing.JCheckBox ckbDog;
    private javax.swing.JCheckBox ckbOther;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JRadioButton rbt1835;
    private javax.swing.JRadioButton rbt36up;
    private javax.swing.JRadioButton rbtBelow18;
    private javax.swing.JSlider slTemperature;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
